# Server
SERVER_PORT=8000
NTBA_FIX_319=1

# Database
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=SevenEightTwo782
DB_PORT=5432
DB_NAME=invitation_system
DB_DIALECT=postgres

# Telegram Bot Token
TELEGRAM_BOT_TOKEN=<YOUR_TELEGRAM_BOT_TOKEN>
TELEGRAM_CHAT_ID=<YOUR_TELEGRAM_CHAT_ID>