# Server
SERVER_PORT=8000

# Database
DB_HOST=bnnhjfrkr4pqsjokil2t-postgresql.services.clever-cloud.com
DB_USER=uoiuichjweo4x5ub3g9l
DB_PASSWORD=nFLFaabkRylccCK6x7rt
DB_PORT=5432
DB_NAME=bnnhjfrkr4pqsjokil2t
DB_DIALECT=postgres